{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "scheme": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#92A0AD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nitish3434hsbdhsdhgdh.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parth3214445456865.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0477d792-58f0-4fc3-b94e-5d4166f7e20e"
      }
    }
  }
}
